PG_HOST=example.com
PG_PORT=5432
PG_DATABASE=postgres
PG_USER=postgres
PG_PASSWORD=postgres
EMAIL=test1@gmail.com
EMAIL_OVERSTOCKED=test2@gmail.com
OVERSTOCKED_COUNT=10
OVERSTOCKED=OVERSTOCKED
NORMAL_STOCK=NORMAL_STOCK
